{
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.renderControlCharacters": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.autoReveal": false,
  "vsicons.dontShowNewVersionMessage": true,
  "todo-tree.tree.showScanModeButton": false,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/node_modules": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "files.exclude": {
    ".next": true,
    "/.next": true,
    "/node_modules": true,
    "/public": true
  },
  "editor.suggestSelection": "first",
  "editor.fontFamily": "Hack Nerd Font",
  "editor.fontLigatures": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "editor.inlineSuggest.enabled": true,
  "git.confirmSync": false,
  "terminal.integrated.fontFamily": "monospace",
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    {
      "before": [";"],
      "after": [":"]
    }
  ],
  "editor.cursorSurroundingLines": 8,
  "editor.stickyScroll.enabled": true,
  "editor.minimap.autohide": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/snap/nvim/current/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.lua",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "svelte.enable-ts-plugin": true,
  "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "right",
  "git-autoconfig.configList": [
    {
      "user.email": "cjpdee@gmail.com",
      "user.name": "cjpdee"
    }
  ],
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
  "editor.matchBrackets": false,
  "workbench.colorTheme": "Vim Dark Hard",
  "npm.keybindingsChangedWarningShown": true,
  "window.zoomLevel": 2,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16
}
